<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1087"
    tools:context="MainActivity" >

    <ViewFlipper
        android:id="@+id/flipper1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:flipInterval="3000"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left" >
        <ImageView 
	            android:src="@drawable/a"
	            android:scaleType="fitXY"
	            android:layout_width="350dp"
	            android:layout_height="300dp"
	            android:layout_gravity="bottom" />
	        
	        <ImageView 
	            android:src="@drawable/b"
	         android:scaleType="fitXY"
	            android:layout_width="350dp"
	            android:layout_height="300dp"
	            android:layout_gravity="bottom" />
	        
	        <ImageView 
	            android:src="@drawable/c"
	           android:scaleType="fitXY"
	            android:layout_width="350dp"
	            android:layout_height="300dp"
	            android:layout_gravity="bottom"/>
	        
	        <ImageView 
	           android:src="@drawable/d"
	           android:scaleType="fitXY"
	           android:layout_width="350dp"
	           android:layout_height="300dp"
	           android:layout_gravity="bottom"/>

    </ViewFlipper>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/flipper1"
        android:layout_below="@+id/flipper1"
        android:layout_marginLeft="37dp"
        android:text="ok"
		android:onClick="MoveOnClick"/>

</RelativeLayout>